<mjml>
  <mj-body background-color="#F4F4F4" color="#55575d" font-family="Arial, sans-serif">
    <mj-section background-color="#000000" background-repeat="no-repeat">
      <mj-column>
        <mj-image border="none" padding-bottom="30px" padding="10px 25px" src="https://upload.wikimedia.org/wikipedia/commons/2/20/PEO-pegasus_black.svg" target="_blank" width="180px"/>
        <mj-text color="#55575d" font-family="Arial, sans-serif" padding-bottom="0px" padding-top="0px" padding="10px 25px">
          <p style="line-height: 18px; margin: 10px 0; text-align: center;font-size:14px;color:#ffffff;font-family:'Times New Roman',Helvetica,Arial,sans-serif">WOMEN&nbsp; &nbsp; &nbsp; &nbsp;| &nbsp; &nbsp; &nbsp; MEN&nbsp; &nbsp; &nbsp; &nbsp;| &nbsp; &nbsp; &nbsp; KIDS
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#000000" background-repeat="no-repeat" padding="0 0 0 0">
      <mj-column>
        <mj-image border="none" padding-bottom="0px" padding-left="0px" padding-right="0px" padding="0px 25px" src="http://pngimg.com/uploads/pegasus/pegasus_PNG22.png" target="_blank" width="780px"/>
      </mj-column>
    </mj-section>
    <mj-section background-color="#000000" background-repeat="no-repeat" padding="0 0 0 0">
      <mj-column>
        <mj-text color="#55575d" font-family="Arial, sans-serif" padding-bottom="5px" padding-top="25px" padding="10px 25px">
          <p id="i0i6ad">
            <b>Pegasus Devops Day Run
            </b>
            <br/>
          </p>
        </mj-text>
        <mj-text color="#55575d" font-family="Arial, sans-serif" padding-bottom="20px" padding-top="0px" padding="10px 25px">
          <p id="ic1y62">
            <b>Un déploiement K8S réussit = un magret gratuit
            </b>
            <br/>
            <i>
              <span id="i9m8gk">Utilisez le code 63VOLCAN pour avoir l'apéro offert</span>
            </i>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#000000" background-repeat="no-repeat" padding-bottom="40px" padding="0 0 0 0">
      <mj-column>
        <mj-button background-color="#ffffff" font-family="Times New Roman, Helvetica, Arial, sans-serif" font-size="18px" font-weight="normal" inner-padding="10px 25px" padding-bottom="30px" padding="10px 25px">
          <span id="icecb-2-2">Shop Now</span>
        </mj-button>
        <mj-text color="#55575d" font-family="Arial, sans-serif" padding-bottom="0px" padding-top="5px" padding="10px 25px">
          <p id="ihd97g">* Offer valid on Allura purchases on 17/29/11 at 11:59 pm. No price adjustments on previous 
            <br/>
            <span id="iqj9eh">purchases, offer limited to stock. Cannot be combined with any offer or promotion other than free.</span>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
